<mxfile host="Electron" modified="2024-04-14T16:53:50.697Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="h9PrJihBusmRaE-8w9ML" version="24.1.0" type="device">
  <diagram name="第 1 页" id="LOKX1-REjrockR6VIiN4">
    <mxGraphModel dx="2327" dy="2056" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="20MCriNh1HP-Oao_uKb8-1" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="20MCriNh1HP-Oao_uKb8-2" target="20MCriNh1HP-Oao_uKb8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20MCriNh1HP-Oao_uKb8-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;人脸识别签到系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-30" y="-920" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="20MCriNh1HP-Oao_uKb8-3" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;人脸识别签到系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-280" y="-760" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="20MCriNh1HP-Oao_uKb8-4" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="20MCriNh1HP-Oao_uKb8-5" target="20MCriNh1HP-Oao_uKb8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20MCriNh1HP-Oao_uKb8-5" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;人脸识别签到系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-30" y="-750" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="20MCriNh1HP-Oao_uKb8-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="20MCriNh1HP-Oao_uKb8-7" target="20MCriNh1HP-Oao_uKb8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20MCriNh1HP-Oao_uKb8-7" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;用户信息表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="-760" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="20MCriNh1HP-Oao_uKb8-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="20MCriNh1HP-Oao_uKb8-9" target="20MCriNh1HP-Oao_uKb8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20MCriNh1HP-Oao_uKb8-9" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;输入用户或管理员数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-430" y="-580" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="20MCriNh1HP-Oao_uKb8-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="20MCriNh1HP-Oao_uKb8-11" target="20MCriNh1HP-Oao_uKb8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20MCriNh1HP-Oao_uKb8-11" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;判断个人信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-155" y="-580" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="20MCriNh1HP-Oao_uKb8-12" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-326" y="-623" as="sourcePoint" />
            <mxPoint x="-276" y="-673" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20MCriNh1HP-Oao_uKb8-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;个人信息&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="20MCriNh1HP-Oao_uKb8-12">
          <mxGeometry x="0.1171" y="6" relative="1" as="geometry">
            <mxPoint x="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20MCriNh1HP-Oao_uKb8-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;个人信息&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="20MCriNh1HP-Oao_uKb8-12">
          <mxGeometry x="0.1171" y="6" relative="1" as="geometry">
            <mxPoint x="132" y="36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20MCriNh1HP-Oao_uKb8-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;合法个人信息&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="20MCriNh1HP-Oao_uKb8-12">
          <mxGeometry x="0.1171" y="6" relative="1" as="geometry">
            <mxPoint x="272" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20MCriNh1HP-Oao_uKb8-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;合法个人信息&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="20MCriNh1HP-Oao_uKb8-12">
          <mxGeometry x="0.1171" y="6" relative="1" as="geometry">
            <mxPoint x="142" y="-204" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20MCriNh1HP-Oao_uKb8-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;个人信息&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="20MCriNh1HP-Oao_uKb8-12">
          <mxGeometry x="0.1171" y="6" relative="1" as="geometry">
            <mxPoint x="552" y="-194" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20MCriNh1HP-Oao_uKb8-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;合法个人信息&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="20MCriNh1HP-Oao_uKb8-12">
          <mxGeometry x="0.1171" y="6" relative="1" as="geometry">
            <mxPoint x="282" y="-164" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20MCriNh1HP-Oao_uKb8-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;个人信息&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="20MCriNh1HP-Oao_uKb8-12">
          <mxGeometry x="0.1171" y="6" relative="1" as="geometry">
            <mxPoint x="402" y="-154" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20MCriNh1HP-Oao_uKb8-20" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-155" y="-830" as="sourcePoint" />
            <mxPoint x="-80" y="-870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20MCriNh1HP-Oao_uKb8-21" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="-860" as="sourcePoint" />
            <mxPoint x="30" y="-770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20MCriNh1HP-Oao_uKb8-22" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="-770" as="sourcePoint" />
            <mxPoint x="80" y="-860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20MCriNh1HP-Oao_uKb8-23" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-870" as="sourcePoint" />
            <mxPoint x="270" y="-810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20MCriNh1HP-Oao_uKb8-24" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="-650" as="sourcePoint" />
            <mxPoint x="-120" y="-600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20MCriNh1HP-Oao_uKb8-25" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="-610" as="sourcePoint" />
            <mxPoint x="-110" y="-670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
